<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Analysed medical report</title>
        <style>
            body{
                background-image:url(../static/Images/FinalBG.png)
            }
            .flex_container_centered{
                background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for transparency if needed */
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 20px; 
            }
            #backToHomeContainer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 5px;
            }

            #backToHome {
            background-color: transparent;
            color: #000000;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 5px 10px;
            }

            #backToHome:hover {
            background-color: #dddddd;
            }
        </style>
        <link href = "../static/CSS/imagery_style.css" rel = "stylesheet">
    </head>
    <body>
        <div id="backToHomeContainer">
            <button id="backToHome" onclick="backToReport()">Retake Image</button>
        </div>
        <div class="flex_container_centered">
            <img src="data:image/png;base64, {{ image_data }}" alt = "Your analysed report" />
            <p>{{output_data}}</p>
        </div>
        <script>
            function backToReport(){
                window.location.replace("{{url_for('report')}}");
            }
        </script>
    </body>
</html>